# Server Config
SERVER_NAME: fm-trader
SERVER_VERSION: 0.1.0
SERVER_PORT: 8000

# Repository Config
DB_DRIVER:
DB_HOST:
DB_PORT:
DB_USERNAME:
DB_PASSWORD:
DB_NAME:

# Engine (service) Config
TICKERS: ETH-USD
TIMEFRAMES: 1D
EXCHANGES: binance
STARTING_CASH: 10000.0